PORT=3000
LOG_LOCATION=../logs/server.log
SYSTEM_PROMPT_LOCATION=backend/assets/LLM-Data/prompts.json
LLM_MODELS_LOCATION=backend/assets/LLM-Data/models.json
PGHOST='localhost'
PGPORT=5432
PGDATABASE='lumin_db'
PGUSER=''
PGPASSWORD=''